.gridContainer {
  display: -ms-grid;
  display: grid;
  border: none;
  -ms-grid-columns: 4fr;
      grid-template-columns: 4fr;
  -ms-grid-rows: 2fr;
      grid-template-rows: 2fr;
  height: 480px;
}

.gridItemUno {
  height: 145px;
  padding-top: 30px;
  text-align: justify;
}

.gridItemDos {
  height: 145px;
}

#fotoLogo {
  margin: 0%;
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=style.css.map */